/* Setup grid */

.grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
  }
  
  /* Assign grid names to children */
  
  /* Styles for the top search/avatar header */
  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #aeea4f;
    padding: 0 16px;
  }
  
  .header_search {
    margin-inline-end: auto;
    font-size: 20px;
  }
  
  .navbar {
    margin-right: 10px;
  }
  
  .header_input {
    border: none;
    padding: 12px;
    font-size: 20px;
    background-color: #aeea4f;
  }
  
  .header_avatar {
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
    margin: 0 26px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 35px;
  }
  
  /* Styles and structure for sidenav elements */
  
  .sidenav {
    display: flex;
    flex-direction: column;
    position: fixed;
    grid-area: sidenav;
    height: 100%;
    overflow-y: auto;
    width: 240px;
    background-color: #218bcc;
  }
  
  .sidenav__brand {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 16px;
    height: 50px;
  }
  
  .sidenav_icon {
    margin-top: 2px;
    font-size: 50px;
  }
  
  .sidenav__brand-link {
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin: 0 15px;
    letter-spacing: 1.5px;
    text-decoration: none;
  }
  
  .sidenav__profile {
    display: flex;
    align-items: center;
    min-height: 90px;
    background-color: #afafaf;
    margin-top: 10px;
  }
  
  .sidenav__profile-avatar {
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
    margin: 0 15px;
    width: 64px;
    height: 64px;
    cursor: pointer;
    font-size: 50px;
  }
  
  .navList {
    width: 240px;
    height: 240px;
    padding: 0;
    margin: 0;
    background-color: #aeea4f;
    list-style-type: none;
  }
  
  .navList__heading {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 16px 15px;
    text-transform: uppercase;
    font-size: 20px;
  }
  
  .navList__subheading {
    position: relative;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: capitalize;
  }
  
  .navList__subheading-icon::before {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    width: 12px;
  }
  
  .navList__subheading-title {
    margin: 0 15px;
  }
  
  .navList__subheading-title::after {
    position: absolute;
    content: "";
    height: 6px;
    width: 6px;
    top: 17px;
    right: 25px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    transform: rotate(225deg);
    transition: all 0.2s;
  }
  
  .sidenav_list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  /* Main section styling, structure, and card grid */
  
  .main {
    grid-area: main;
    background-color: #afafaf;
  }
  
  .main-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 300px;
    color: white;
    background-size: 100%;
    background-position: center;
    background-image: url("https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
    margin-bottom: 20px;
  }
  
  .main-header__intro-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 160px;
    padding-top: 30px;
    background: rgba(33, 139, 204, 0.5);
    font-size: 30px;
    letter-spacing: 1px;
  }
  
  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }
  
  /* Insert styling for Class Card Compnents HERE */
  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #d3d3;
  }
  
  .main-cards {
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
  }
  
  /* Force varying heights to simulate dynamic content */
  .card:first-child {
    height: 485px;
  }
  .card:nth-child(2) {
    height: 200px;
  }
  .card:nth-child(3) {
    height: 265px;
  }
  
  /* Styles and Structure for header/footer elements */
  
  .footer {
    grid-area: footer;
    background-color: #aeea4f;
  }
  
  .header .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
  }